user  nginx;
worker_processes  1;

error_log  E:/Desktop/mall-dev-v3/data/nginx/logs/error.log warn;
pid        E:/Desktop/mall-dev-v3/data/nginx/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       E:/Desktop/mall-dev-v3/data/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  E:/Desktop/mall-dev-v3/data/nginx/logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://mall-portal:8085;  # 改为 8085，与 docker-compose-app.yml 匹配
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            proxy_pass http://mall-admin:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}